# API
APP_URL=https://andres-cordova.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://vcujjzqf:lNloZ1zH13dhIVHsPMxnrAZVuCkjn2_L@snake.rmq2.cloudamqp.com/vcujjzqf

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
