# API
APP_URL=https://andres-cordova.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://aagbpmjy:DS6R0r9Srl3dOIT8ENj7mzwKFak09DDx@beaver.rmq.cloudamqp.com/aagbpmjy

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
