# API
APP_URL=https://andres-cordova.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights

#RabbitMQ
AMQP_URL=amqps://aagbpmjy:DS6R0r9Srl3dOIT8ENj7mzwKFak09DDx@beaver.rmq.cloudamqp.com/aagbpmjy