# API
APP_URL=https://andres-cordova.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights

#RabbitMQ
AMQP_URL=amqps://vcujjzqf:lNloZ1zH13dhIVHsPMxnrAZVuCkjn2_L@snake.rmq2.cloudamqp.com/vcujjzqf